<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="3MONTH.master.cs" Inherits="Telkomsat._3MONTH" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link href="checklist.css?version=3" rel="stylesheet" />
    <link href="stylepagination.css" rel="stylesheet" />
    <link href="logbook/log.css" rel="stylesheet" type="text/css"/>
    <link href="checklist/check.css?version=8" rel="stylesheet"/>
    <script src="~/assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
<form id="form12" runat="server">
<div class="wrapper">
<header class="main-header">
    
    <!-- Logo -->
    <a href="../dashboard.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <asp:Label ID="lblProfile" runat="server" Text="Label" CssClass="hidden-xs"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
    <asp:DataList runat="server" id="DataList1" Width="100%"> 
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" class="img-circle" Width="55px" Height="55px" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                    <asp:Button runat="server" Text="Sign Out" class="btn btn-default btn-flat" />
                   
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
      <!-- Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <asp:DataList runat="server" id="dtContact1" Width="100%">
        
        
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" Width="45px" Height="45px" class="img-circle" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>
        </div>
        <div class="pull-left info">
            <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="treeview"><a href="../asset/semuaasset.aspx">
            <i class="fa fa-database"></i><span><b>Checklist Harkat</b></span></a></li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="../asset/filter.aspx?ID=TELKOM-2">
            <i class="fa fa-space-shuttle"></i> <span>MPSat</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../asset/filter.aspx?ID=TELKOM-2"><i class="fa fa-circle-o"></i> BBU 1</a></li>
            <li><a href="../asset/filter.aspx?ID=TELKOM-3S"><i class="fa fa-circle-o"></i> BBU 2</a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="../asset/filter.aspx?ID=TELKOM-2">
            <i class="fa fa-space-shuttle"></i> <span>Telkom 3S</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../asset/filter.aspx?ID=TELKOM-2"><i class="fa fa-circle-o"></i> BBU 1</a></li>
            <li><a href="../asset/filter.aspx?ID=TELKOM-3S"><i class="fa fa-circle-o"></i> BBU 2</a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="../asset/filter.aspx?ID=TELKOM-2">
            <i class="fa fa-space-shuttle"></i> <span>Telkom 2</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../asset/filter.aspx?ID=TELKOM-2"><i class="fa fa-circle-o"></i> BBU 1</a></li>
            <li><a href="../asset/filter.aspx?ID=TELKOM-3S"><i class="fa fa-circle-o"></i> BBU 2</a></li>
          </ul>
        </li>
       
        </ul>
    </section>
    <!-- /.sidebar -->
    
  </aside>
    
        <div class="content-wrapper" style="min-height:100%">
            <section class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <svg>
                    <line x1="0" y1="300" x2="1000" y2="300" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
            </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <div class="control-sidebar-bg"></div>

    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="JavaScript.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">


  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
        })

        function btnsubmit() {
            var inputdata = document.getElementById("inp").value;
            var mylink = "../home.aspx?tahun=" + inputdata;
            //alert(mylink);
            window.location.href = mylink;
            window.open(mylink);
        }
        function signout() {
            //sessionStorage.removeItem("user");
            var mylink = "../login.aspx?out";
            //alert(mylink);
            window.location.href = mylink;
        }

</script>
</form>
</body>

</html>
