<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN.master.cs" Inherits="Telkomsat.ADMIN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <script src="../assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="./assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./assets/mylibrary/jquery-ui2.css" />
    <link rel="stylesheet" href="./assets/mylibrary/fontgoogle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
    <form id="form12" runat="server">
    <div class="wrapper">
<header class="main-header">
    
    <!-- Logo -->
    <a href="../dashboard2.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <asp:Label ID="lblProfile" runat="server" Text="Label" CssClass="hidden-xs"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
    <asp:DataList runat="server" id="DataList1" Width="100%"> 
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" class="img-circle" Width="55px" Height="55px" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                    <asp:Button runat="server" Text="Sign Out" class="btn btn-default btn-flat" OnClick="btnSignOut_Click" />
                   
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
       Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <asp:DataList runat="server" id="dtContact1" Width="100%">
        
        
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" Width="45px" Height="45px" class="img-circle" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>
        </div>
        <div class="pull-left info">
            <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="treeview" id="lidashboard" runat="server"><a href="../admin/dashboard.aspx">
            <i class="fa fa-database"></i><span><b>Dashboard</b></span></a></li>
          <li class="treeview"  id="lidata" runat="server"><a href="../admin/datapemasukan.aspx">
              <i class="fa fa-database"></i><b>Data </b></a> </li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">PENGELOLAAN</li>
          <li class="treeview" id="ligm" runat="server" visible="false">
          <a href="../admin/approvement.aspx?jenis=gm">
            <i class="fa fa-check-circle"></i> <span>Approvement</span><span class="badge bg-red-active pull-right" runat="server" id="spngm">
            <asp:Label ID="lblgm" runat="server" Text="Label"></asp:Label></span>
          </a>
        </li>
        </ul>
        <ul class="sidebar-menu" data-widget="tree" runat="server" id="Ul1" visible="true">
          <li class="treeview" id="lijustifikasi" runat="server">
          <a href="#">
            <i class="fa fa-money"></i> <span>Justifikasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li id="li9" runat="server">
              <a href="../admin/listjustifikasi.aspx">
                <i class="fa fa-th-list"></i> <span>All</span>
              </a>
            </li>
            <li id="li10" runat="server">
              <a href="../admin/listjustifikasi.aspx?jenis=diajukan">
                <i class="fa fa-th-list"></i> <span>Diajukan</span>
              </a>
            </li>
                <li id="li11" runat="server">
              <a href="../admin/listjustifikasi.aspx?jenis=gm">
                <i class="fa fa-th-list"></i> <span>Diapprove GM</span>
              </a>
            </li>
                <li id="li14" runat="server">
              <a href="../admin/listjustifikasi.aspx?jenis=admin">
                <i class="fa fa-th-list"></i> <span>Diapprove Bendahara</span>
              </a>
            </li>
            </ul>           
            </li>
        
        </ul>
         <ul class="sidebar-menu"> 
          <li class="treeview" id="liuser" runat="server" visible="false">
          <a href="../admin/approvement.aspx?jenis=diajukan">
            <i class="fa fa-check-circlet"></i> <span>Diajukan</span><span class="badge bg-red-active pull-right" runat="server" id="spndiajukan">
            <asp:Label ID="lbldiajukan" runat="server" Text="Label"></asp:Label></span>
          </a>
        </li>
          <li class="treeview" id="liadmin" runat="server" visible="false">
          <a href="../admin/approvement.aspx?jenis=admin">
            <i class="fa fa-check-circle"></i> <span>Approvement</span><span class="badge bg-red-active pull-right" runat="server" id="spnadmin">
            <asp:Label ID="lbladmin" runat="server" Text="Label"></asp:Label></span>
          </a>
        </li>
          <li class="treeview" id="lisa" runat="server" visible="false">
          <a href="../admin/approvementsa.aspx">
            <i class="fa fa-check-circle"></i> <span>Approvement</span><span class="badge bg-red-active pull-right" runat="server" id="spnsa">
            <asp:Label ID="lblsa" runat="server" Text="Label"></asp:Label></span>
          </a>
        </li>
        <li class="treeview" id="lipemasukan" runat="server">
          <a href="../admin/listpemasukan.aspx">
            <i class="fa fa-arrow-right"></i> <span>Pemasukan</span>
          </a>
        </li>
        <li class="treeview" id="lipengeluaran" runat="server">
          <a href="../admin/listpengeluaran.aspx">
            <i class="fa fa-arrow-left"></i> <span>Pengeluaran</span>
          </a>
        </li>
         <li class="treeview" id="lipemindahan" runat="server">
          <a href="../admin/pemindahan.aspx">
            <i class="fa fa-exchange"></i> <span>Pemindahan</span>
          </a>
        </li>
          <li class="treeview" id="lipengembalian" runat="server">
          <a href="../admin/pengembalian2.aspx">
            <i class="fa fa-arrows-h"></i> <span>Pengembalian</span>
          </a>
        </li>
          </ul>
         
                <ul class="sidebar-menu" data-widget="tree" runat="server" id="divadmin" visible="true">
        <li class="header">ADMIN</li>    
        <li class="treeview">
          <a href="#">
            <i class="fa fa-adjust"></i> <span>Admin Referensi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li id="li12" runat="server">
              <a href="../admin/listrkap.aspx">
                <i class="fa fa-th-list"></i> <span>RKAP</span>
              </a>
            </li>
            <li id="li13" runat="server">
              <a href="../admin/listvendor.aspx">
                <i class="fa fa-th-list"></i> <span>Vendor</span>
              </a>
            </li>
            </ul>           
            </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Referensi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li id="li1" runat="server">
              <a href="../admin/reference.aspx?kategori=unit">
                <i class="fa fa-th-list"></i> <span>Unit</span>
              </a>
            </li>
            <li id="li2" runat="server">
              <a href="../admin/reference.aspx?kategori=subunit">
                <i class="fa fa-th-list"></i> <span>Sub Unit</span>
              </a>
            </li>
            <li id="li3" runat="server">
              <a href="../admin/reference.aspx?kategori=satuan">
                <i class="fa fa-th-list"></i> <span>Satuan</span>
              </a>
            </li>
            <li id="li4" runat="server">
              <a href="../admin/reference.aspx?kategori=namaakun">
                <i class="fa fa-th-list"></i> <span>Nama Akun</span>
              </a>
            </li>
            <li id="li5" runat="server">
              <a href="../admin/reference.aspx?kategori=bank">
                <i class="fa fa-th-list"></i> <span>Nama Bank</span>
              </a>
            </li>
            <li id="li6" runat="server">
              <a href="../admin/referenceprofile.aspx">
                <i class="fa fa-th-list"></i> <span>Pemberi Tugas</span>
              </a>
            </li>
            <li id="li7" runat="server">
              <a href="../admin/reference.aspx?kategori=subdit">
                <i class="fa fa-th-list"></i> <span>Subdit</span>
              </a>
            </li>
            <li id="li8" runat="server">
              <a href="../admin/reference.aspx?kategori=jabatan">
                <i class="fa fa-th-list"></i> <span>Jabatan</span>
              </a>
            </li>
            </ul>           
            </li>
        </ul>

    </section>
    <!-- /.sidebar -->
    
  </aside>
    
<div class="content-wrapper" style="background-color: #fbfbfb;">
        <section class="content-header">
          <h1>
            Administrator
            <small>GCS</small>
          </h1>
          <ol class="breadcrumb">
            <li><asp:Label ID="lblTime" class="waktu" runat="server" Text="Label"></asp:Label> </li>
          </ol>
        </section>
            <section class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 2.4.0
            </div>
            <strong>Copyright <a href="https://gcs.telkom.space">Telkomsat</a>.</strong>
          </footer>
    </div>

        

    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    
    </form>
</body>
</html>
