<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN.master.cs" Inherits="Telkomsat.ADMIN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <script src="../assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="./assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/mylibrary/jquery-ui2.css" />
    <link rel="stylesheet" href="./assets/mylibrary/fontgoogle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
    <form id="form12" runat="server">
    <div class="wrapper">
<header class="main-header">
    
    <!-- Logo -->
    <a href="../dashboard2.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <asp:Label ID="lblProfile" runat="server" Text="Label" CssClass="hidden-xs"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
    <asp:DataList runat="server" id="DataList1" Width="100%"> 
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" class="img-circle" Width="55px" Height="55px" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                    <asp:Button runat="server" Text="Sign Out" class="btn btn-default btn-flat" OnClick="btnSignOut_Click" />
                   
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
       Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <!--<asp:DataList runat="server" id="dtContact1" Width="100%">
        
        
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" Width="45px" Height="45px" class="img-circle" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>-->
        </div>
        <div class="pull-left info">
            <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="treeview" id="lidashboard" runat="server"><a href="../admin/dashboard.aspx">
            <i class="fa fa-database"></i><span><b>Dashboard</b></span></a></li>
          <li class="treeview"  id="lidata" runat="server"><a href="../admin/datapemasukan.aspx">
              <i class="fa fa-database"></i><b>Data </b></a> </li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">PENGELOLAAN</li>
        <li class="treeview" id="lipemasukan" runat="server">
          <a href="../admin/pemasukan.aspx">
            <i class="fa fa-arrow-right"></i> <span>Pemasukan</span>
          </a>
        </li>
        <li class="treeview" id="lipengeluaran" runat="server">
          <a href="../admin/pengeluaran.aspx">
            <i class="fa fa-arrow-left"></i> <span>Pengeluaran</span>
          </a>
        </li>
         <li class="treeview" id="lipemindahan" runat="server">
          <a href="../admin/pemindahan.aspx">
            <i class="fa fa-exchange"></i> <span>Pemindahan</span>
          </a>
        </li>
          <li class="treeview" id="lipengembalian" runat="server">
          <a href="../admin/pengembalian.aspx">
            <i class="fa fa-exchange"></i> <span>Pengembalian</span>
          </a>
        </li>
        
        </ul>
        
    </section>
    <!-- /.sidebar -->
    
  </aside>
    
<div class="content-wrapper">
        <section class="content-header">
          <h1>
            Administrator
            <small>GCS</small>
          </h1>
          <ol class="breadcrumb">
            <li><asp:Label ID="lblTime" class="waktu" runat="server" Text="Label"></asp:Label> </li>
          </ol>
        </section>
            <section class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>

    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    </form>
</body>
</html>
