<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASSET.master.cs" Inherits="Telkomsat.ASSET" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="./assets/mylibrary/jquery-ui-1-12-1.css"/>
    <link href="Style2.css" rel="stylesheet" />
    <link href="Style1.css?version=5" rel="stylesheet" />
    <link href="stylepagination.css" rel="stylesheet" />
    <link href="logbook/log.css" rel="stylesheet" type="text/css"/>
    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
<form id="form12" runat="server">
<div class="wrapper">
<header class="main-header">
    
    <!-- Logo -->
    <a href="../dashboard2.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <asp:Label ID="lblProfile" runat="server" Text="Label" CssClass="hidden-xs"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
    <asp:DataList runat="server" id="DataList1" Width="100%"> 
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" class="img-circle" Width="55px" Height="55px" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                    <asp:Button runat="server" Text="Sign Out" class="btn btn-default btn-flat" OnClick="btnSignOut_Click" />
                   
                  
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
      <!-- Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <asp:DataList runat="server" id="dtContact1" Width="100%">
        
        
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" Width="45px" Height="45px" class="img-circle" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>
        </div>
        <div class="pull-left info">
            <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="header">DATA</li>
        <li class="treeview"><a href="../dataasset/alldata.aspx">
            <i class="fa fa-database"></i><span><b>All Data</b></span></a></li>
          
        <li class="treeview"><a href="../dataasset/tambahdata.aspx">
            <i class="fa fa-plus"></i><span><b>Tambah Data</b></span></a></li>
          <li class="treeview"><a href="../dataasset/searchby.aspx">
            <i class="fa fa-filter"></i><span><b>Search By</b></span></a></li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Jenis Equipment</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> RF Equipment
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=UP-CONVERTER"><i class="fa fa-circle-o"></i> Up Converter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DOWN-CONVERTER"><i class="fa fa-circle-o"></i> Down Converter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=HPA"><i class="fa fa-circle-o"></i> HPA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=LNA"><i class="fa fa-circle-o"></i> LNA</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Baseband
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=BASEBAND"><i class="fa fa-circle-o"></i> Baseband</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MODEM"><i class="fa fa-circle-o"></i> Modem</a></li>
              </ul>
            </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Accesories
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=AMPLIFIER"><i class="fa fa-circle-o"></i> Amplifier</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=CONVERTER"><i class="fa fa-circle-o"></i> Converter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=CPU"><i class="fa fa-circle-o"></i> CPU</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DEHYDRATOR"><i class="fa fa-circle-o"></i> Dehydrator</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=EXHAUST-FAN"><i class="fa fa-circle-o"></i> Exhaust Fan</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FAN-BLOWER"><i class="fa fa-circle-o"></i> Fan Blower</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FIBER-OPTIK"><i class="fa fa-circle-o"></i> Fiber Optik</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=HARD-DISK"><i class="fa fa-circle-o"></i> Hard Disk</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MODULE"><i class="fa fa-circle-o"></i> Modul</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=POWER-SUPPLY"><i class="fa fa-circle-o"></i> Power Supply</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=(RCU)"><i class="fa fa-circle-o"></i> RCU</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SWITCH"><i class="fa fa-circle-o"></i> Switch</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=TLT"><i class="fa fa-circle-o"></i> TLT</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Server & NE
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=ATS"><i class="fa fa-circle-o"></i> ATS</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SERVER-UNIT"><i class="fa fa-circle-o"></i> Server Unit</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DIGITAL-I/O"><i class="fa fa-circle-o"></i> Digital I/O Module</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ETHERNET"><i class="fa fa-circle-o"></i> Ethernet</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FIREWALL"><i class="fa fa-circle-o"></i> Firewall</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ROUTER"><i class="fa fa-circle-o"></i> Router</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=KVM"><i class="fa fa-circle-o"></i> KVM</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=COMPASS-SERVER"><i class="fa fa-circle-o"></i> Compass Server</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DEVICE-MASTER"><i class="fa fa-circle-o"></i> Device Master</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=NETWORK-SERIAL"><i class="fa fa-circle-o"></i> Network Serial Adapter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ID-SERVER"><i class="fa fa-circle-o"></i> Sat ID Server</a></li>
              </ul>
            </li>
                
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Antenna
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=(ACU)"><i class="fa fa-circle-o"></i> Antena Control Unit</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ANTENNA"><i class="fa fa-circle-o"></i> Antena</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=(ADU)"><i class="fa fa-circle-o"></i> Antena Drive Unit</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=LIMIT-SWITCH"><i class="fa fa-circle-o"></i> Limit Switch</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MOTOR"><i class="fa fa-circle-o"></i> Motor</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MANUAL-CONTROL"><i class="fa fa-circle-o"></i> Manual Control Unit</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DIGITAL-TRACKING"><i class="fa fa-circle-o"></i> Digital Tracking Receiver</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MONOPULSE"><i class="fa fa-circle-o"></i> Monopulse TR</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DUAL-CHANNEL"><i class="fa fa-circle-o"></i> Dual Channel DC</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SERVO-DRIVES"><i class="fa fa-circle-o"></i> Servo Drives</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=OPTICAL-ENCODER"><i class="fa fa-circle-o"></i> Optical Encoder</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=(ACB)"><i class="fa fa-circle-o"></i> Antena Control Board</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=(BDC)"><i class="fa fa-circle-o"></i> Block Down Control</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=PHASE-SHIFTER"><i class="fa fa-circle-o"></i> Phase Shifter</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Alat Ukur
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=COMMUNICATION-ANALYZER"><i class="fa fa-circle-o"></i> Communication Analyzer</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SPECTRUM"><i class="fa fa-circle-o"></i> Spektrum Analyzer</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SYNTHESIZER"><i class="fa fa-circle-o"></i> Synthesizer Sweeper</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=POWER-METER"><i class="fa fa-circle-o"></i> Power Meter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=BATTERY-TESTER"><i class="fa fa-circle-o"></i> Battery Tester</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MULTIMETER"><i class="fa fa-circle-o"></i> Multimeter</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=NETWORK-ANALYZER"><i class="fa fa-circle-o"></i> Network Analyzer</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=OSCILLOSCOPE"><i class="fa fa-circle-o"></i> Oscilloscope</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=SIGNAL-GENERATOR"><i class="fa fa-circle-o"></i> Signal Generator</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FREQUENCY-COUNTER"><i class="fa fa-circle-o"></i> Frequency Counter </a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Workstation
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=WORKSTATION-OPERASIONAL"><i class="fa fa-circle-o"></i> WS Operasional</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=WORKSTATION- ENGINEERING"><i class="fa fa-circle-o"></i> WS Engineering</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FLIGHT-DYNAMICS"><i class="fa fa-circle-o"></i> WS Flight Dynamics</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> License
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=EPOCH-CLIENT"><i class="fa fa-circle-o"></i> Epoch Client Licenses</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=EPOCH-SERVER"><i class="fa fa-circle-o"></i> Epoch Server Licenses</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ARES"><i class="fa fa-circle-o"></i> Ares Licenses</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Electrical
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=CUBICLE"><i class="fa fa-circle-o"></i> Cubicle</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=TRAFO"><i class="fa fa-circle-o"></i> Trafo</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MDP-Essential"><i class="fa fa-circle-o"></i> MDP Essential</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MDP-NON-ESSENTIAL"><i class="fa fa-circle-o"></i> MDP Non Essential</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ATS"><i class="fa fa-circle-o"></i> ATS</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FEEDER"><i class="fa fa-circle-o"></i> Feeder</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=MOTOR-PUMP"><i class="fa fa-circle-o"></i> Motor Pump</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=PANEL-CONTROL"><i class="fa fa-circle-o"></i> Panel Control</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AIR-COMPRESSOR"><i class="fa fa-circle-o"></i> Air Compressor</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=ESSENSIAL-PANEL"><i class="fa fa-circle-o"></i> Essensial Panel</a></li>
              </ul>
            </li>

              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Genset
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=125-KVA"><i class="fa fa-circle-o"></i> Genset 125 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=250-KVA"><i class="fa fa-circle-o"></i> Genset 250 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=625-KVA"><i class="fa fa-circle-o"></i> Genset 625 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=1500-KVA"><i class="fa fa-circle-o"></i> Genset 1500 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=BBM-TANK"><i class="fa fa-circle-o"></i> BBM Tank</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DAILY-TANK"><i class="fa fa-circle-o"></i> Daily Tank</a></li>
              </ul>
            </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> UPS
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=310-KVA"><i class="fa fa-circle-o"></i> UPS 310 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=330-KVA"><i class="fa fa-circle-o"></i> UPS 330 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=3.1-KVA"><i class="fa fa-circle-o"></i> UPS 3.1 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=5-KVA"><i class="fa fa-circle-o"></i> UPS 5 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=10-KVA"><i class="fa fa-circle-o"></i> UPS 10 KVA</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=BATTERY-UPS"><i class="fa fa-circle-o"></i> Battery UPS</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=APOTRANS"><i class="fa fa-circle-o"></i> Apotrans</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=Panel-Rectifier"><i class="fa fa-circle-o"></i> Panel Rectifier</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=UPS-MODULE"><i class="fa fa-circle-o"></i> UPS Module</a></li>
              </ul>
            </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Air Conditioning
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=AC-CHILLER"><i class="fa fa-circle-o"></i> AC Chiller</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AHU"><i class="fa fa-circle-o"></i> AHU</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=DEHUMIDIFIER"><i class="fa fa-circle-o"></i> Dehumidifier</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AC-PRECISION"><i class="fa fa-circle-o"></i> AC Precision</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AC-STANDING-FLOOR"><i class="fa fa-circle-o"></i> AC Standing Floor</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AC-PORTABLE"><i class="fa fa-circle-o"></i> AC Portable</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AC-SPLIT"><i class="fa fa-circle-o"></i> AC Split</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=COMPRESSOR"><i class="fa fa-circle-o"></i> Compressor</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=AC-PACKAGE"><i class="fa fa-circle-o"></i> AC Package</a></li>
              </ul>
            </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Hydrant
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=DIESEL-ENGINE"><i class="fa fa-circle-o"></i> Diesel Engine</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=WATER-TANK"><i class="fa fa-circle-o"></i> Water Tank</a></li>
              </ul>
            </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Fire Alarm Protection
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/filter.aspx?ID=HSSD"><i class="fa fa-circle-o"></i> HSSD</a></li>
                  <li><a href="../dataasset/filter.aspx?ID=FM200"><i class="fa fa-circle-o"></i> FM 200</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-globe"></i>
            <span>Lokasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../dataasset/filter.aspx?ID=CIBINONG"><i class="fa fa-circle-o"></i> Cibinong</a></li>
            <li><a href="../dataasset/filter.aspx?ID=BANJARMASIN"><i class="fa fa-circle-o"></i> Banjarmasin</a></li>
            <li><a href="../dataasset/filter.aspx?ID=MEDAN"><i class="fa fa-circle-o"></i> Medan</a></li>
            <li><a href="../dataasset/filter.aspx?ID=MANADO"><i class="fa fa-circle-o"></i> Manado</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Bangunan Cibinong
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                    <li><a href="../dataasset/filter.aspx?ID=ANTENNA"><i class="fa fa-circle-o"></i> Antenna</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-D3"><i class="fa fa-circle-o"></i> Gedung D3</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-D4"><i class="fa fa-circle-o"></i> Gedung D4</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-ME"><i class="fa fa-circle-o"></i> Gedung ME</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-UTAMA"><i class="fa fa-circle-o"></i> Gedung Utama</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GUDANG"><i class="fa fa-circle-o"></i> Gudang</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=SHELTER"><i class="fa fa-circle-o"></i> Shelter</a></li>
              </ul>
            </li>
            <li  class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Bangunan Banjarmasin
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                   <li><a href="../dataasset/filter.aspx?ID=ANTENNA"><i class="fa fa-circle-o"></i> Antenna</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-BJM"><i class="fa fa-circle-o"></i> Gedung BJM</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GEDUNG-ME"><i class="fa fa-circle-o"></i> Gedung ME</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=GUDUNG-ME"><i class="fa fa-circle-o"></i> Gudung BJM</a></li>
                    <li><a href="../dataasset/filter.aspx?ID=TOWER"><i class="fa fa-circle-o"></i> Tower</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-check"></i>
            <span>Status</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../dataasset/filter.aspx?ID=baik"><i class="fa fa-circle-o"></i> Baik</a></li>
            <li><a href="../dataasset/filter.aspx?ID=Perbaikan"><i class="fa fa-circle-o"></i> Perbaikan</a></li>
            <li><a href="../dataasset/filter.aspx?ID=rusak"><i class="fa fa-circle-o"></i> Rusak</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="../dataasset/filter.aspx?ID=TELKOM-2">
            <i class="fa fa-space-shuttle"></i> <span>Kelompok Satelit</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../dataasset/filter.aspx?ID=TELKOM-2"><i class="fa fa-circle-o"></i> Telkom 2</a></li>
            <li><a href="../dataasset/filter.aspx?ID=TELKOM-3S"><i class="fa fa-circle-o"></i> Telkom 3S</a></li>
            <li><a href="../dataasset/filter.aspx?ID=MPSAT"><i class="fa fa-circle-o"></i> Telkom 4</a></li>
          </ul>
        </li>
        </ul>
        <ul class="sidebar-menu">
        <li class="header">RESEARCH</li>     
          <li class="treeview">
          <a href="../asset/chart.aspx">
            <i class="fa fa-space-shuttle"></i> <span>Chart</span>
          </a>
        </li>
        </ul>

        <ul class="sidebar-menu" data-widget="tree" runat="server" id="divadmin" visible="false">
        <li class="header">ADMIN</li>     
          <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Area</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Wilayah
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/site.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/siteadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Gedung
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/bangunan.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/bangunanadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Ruangan
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/ruangan.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/ruanganadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Rak
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/rack.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/rackadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            </ul>           
            </li>
            <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Perangkat</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Equipment
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/equipment.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/equipmentadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Device
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../dataasset/device.aspx"><i class="fa fa-circle-o"></i> Data</a></li>
                  <li><a href="../dataasset/deviceadd.aspx"><i class="fa fa-circle-o"></i> Tambah</a></li>
              </ul>
            </li>
            
            </ul>           
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
    
  </aside>
    
        <div class="content-wrapper">
            <section class="content">
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </section>
        </div>
    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright <a href="https://gcs.telkom.space.com">Telkomsat</a>.</strong>
  </footer>
    </div>
    <div class="control-sidebar-bg"></div>

    
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="../assets/mylibrary/jquery.table2excel.min.js"></script>

    <script type="text/javascript">


  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
        })

        function btnsubmit() {
            var inputdata = document.getElementById("inp").value;
            var mylink = "../home.aspx?tahun=" + inputdata;
            //alert(mylink);
            window.location.href = mylink;
            window.open(mylink);
        }
        function signout() {
            //sessionStorage.removeItem("user");
            var mylink = "../login.aspx?out";
            //alert(mylink);
            window.location.href = mylink;
        }

</script>
</form>
</body>
</html>
