<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CHECKLISTME.master.cs" Inherits="Telkomsat.CHECKLISTME" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link href="checklist/check.css?version=8" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/mylibrary/fontgoogle.css" />
    <style type="text/css">
        tr:nth-child(even) {
          background-color: #f2f2f2
        }
    </style>



    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="../assets/dist/js/adminlte.min.js"></script>
    <script src="../assets/plugins/jQuery-ui/js/jquery-ui.min.js"></script>
    <script src="../assets/plugins/jQuery-ui/js/jquery-ui.js"></script>
    <script src="../assets/dist/js/demo.js"></script>
    <script src="../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-top-nav">
<form id="form1" runat="server">
        <div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
        
      <div class="container">
        <div class="navbar-header">
          <a href="../dashboard2.aspx" class="navbar-brand"><i class="fa fa-home"> </i> <b>ME</b></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="checkharian.aspx">Harian</a></li>
                <li><a href="week/data.aspx">Mingguan</a></li>
                <li><a href="month/checkdata.aspx">Bulanan</a></li>
                <li><a href="semester/checkdata.aspx">Semester</a></li>
                <li><a href="year/data.aspx">Tahunan</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              
              <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                    <asp:Button ID="btn" runat="server" Text="Sign Out" CssClass="btn btn-default" OnClick="btnSignOut_Click"/>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </div>
      <!-- /.container-fluid -->
            
    </nav>
  </header>
    <div class="content-wrapper" style="min-height:1300px;">
    <div class="container no-padding">
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
            <a href="harian.aspx">
          <div class="small-box bg-aqua-gradient">
            <div class="inner" style="text-align:center">
              <span style="font-size:19px; font-weight:bold">CHECKLIST</span>

              <p>Harian</p>

            </div>
          </div>
                </a>
        </div>
        <!-- ./col -->
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
            <a href="week/isidata.aspx">
          <div class="small-box bg-aqua-active">
            <div class="inner" style="text-align:center">
              <span style="font-size:19px; font-weight:bold">MAINTENANCE</span>

              <p>Mingguan</p>

            </div>
            
          </div>
                </a>
        </div>
        <!-- ./col -->
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
             <a href="month/dashboard.aspx">
          <div class="small-box bg-aqua-active">
            <div class="inner" style="text-align:center">
              <span style="font-size:19px; font-weight:bold">MAINTENANCE</span>

              <p>Bulanan</p>
            </div>
            
          </div>
            </a>
        </div>
        <!-- ./col -->
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
            <a href="semester/isidata.aspx">
          <div class="small-box bg-aqua-active">
            <div class="inner" style="text-align:center">
              <span style="font-size:19px; font-weight:bold">MAINTENANCE</span>

              <p>6 Bulanan</p>
            </div>
            
          </div>
                </a>
        </div>

          <div class="col-lg-3 col-xs-6">
          <!-- small box -->
            <a href="year/isidata.aspx">
          <div class="small-box bg-aqua-active">
            <div class="inner" style="text-align:center">
              <span style="font-size:19px; font-weight:bold">MAINTENANCE</span>

              <p>1 Tahun</p>
            </div>
            
          </div>
                </a>
        </div>

        <!-- ./col -->
      </div>
        <div class="row" id="divddl" runat="server">
        <!-- Left col -->
        <section class="col-lg-6 connectedSortable" style="min-height:50px">
            <div class="col-lg-4 col-xs-12" style="padding-left:0; padding-bottom:15px; padding-right:15px">
            <asp:DropDownList ID="DropDownList1" runat="server" CssClass="form-control" Width="100%">
                <asp:ListItem>-Pilih Ruangan-</asp:ListItem>
                <asp:ListItem>RO-TRF</asp:ListItem>
                <asp:ListItem>RO-ATS</asp:ListItem>
                <asp:ListItem>RO_FDR</asp:ListItem>
                <asp:ListItem>RO-GST</asp:ListItem>
                <asp:ListItem>RO-BBM</asp:ListItem>
                <asp:ListItem>RO-CHL</asp:ListItem>
                <asp:ListItem>RO-UPS</asp:ListItem>
                <asp:ListItem>RO-AHU-1</asp:ListItem>
                <asp:ListItem>RO-AHU-2</asp:ListItem>
                <asp:ListItem>RO-HPA</asp:ListItem>
                <asp:ListItem>RO-BBRC</asp:ListItem>
                <asp:ListItem>SH-16</asp:ListItem>
                <asp:ListItem>SH-TEL</asp:ListItem>
                <asp:ListItem>SH-FMA-9,8</asp:ListItem>
                <asp:ListItem>SH-FMA-11</asp:ListItem>
                <asp:ListItem>SH-TAR</asp:ListItem>
                <asp:ListItem>SH-MON-KU-BAND</asp:ListItem>
                <asp:ListItem>SH-T1</asp:ListItem>
                <asp:ListItem>SH-T2</asp:ListItem>
                <asp:ListItem>SH-T3S-KU</asp:ListItem>
                <asp:ListItem>SH-T3S-C</asp:ListItem>
                <asp:ListItem>SH-MPSAT</asp:ListItem>
                <asp:ListItem>RO-WTT</asp:ListItem>
            </asp:DropDownList>
                </div>
             <div class="col-lg-4 col-xs-12" style="padding-bottom:15px; ">
            <asp:Button ID="Button1" runat="server" Text="Pilih" CssClass="btn btn-success btn-sm" OnClick="Pilih_Click" Width="100%"/>
            </div>
        </section>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        </div>
        </div>
        </div>

    
    </form>
</body>
</html>
