<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KNOWLEDGE.master.cs" Inherits="Telkomsat.KNOWLEDGE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="../assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="../assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="../assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="../assets/css/style.min.css" rel="stylesheet" />
    <link href="../Style2.css" rel="stylesheet" />
    <link href="../Style1.css" rel="stylesheet" />
    <link href="../StyleLogBook.css" rel="stylesheet" />
    <link href="../stylepagination.css" rel="stylesheet" />
    <link href="../logbook/log.css" rel="stylesheet" type="text/css"/>
    <link href="knowledge.css" rel="stylesheet" />
    <script src="./assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="wrapper">
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">

      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="treeview"><a href="../logbook/datalogbook.aspx">
            <i class="fa fa-file-text-o"></i><span><b>Data Logbook</b></span></a></li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
    <form action="search.aspx" method="post">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>IP Password</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2019
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../logbook1/filter.aspx?ID=10-12-2019"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-11-2019"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-10-2019"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-09-2019"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-08-2019"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-07-2019"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-06-2019"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-05-2019"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-04-2019"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-03-2019"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-02-2019"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-01-2019"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2018
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../logbook1/filter.aspx?ID=10-12-2018"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-11-2018"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-10-2018"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-09-2018"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-08-2018"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-07-2018"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-06-2018"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-05-2018"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-04-2018"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-03-2018"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-02-2018"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-01-2018"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2017
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../logbook1/filter.aspx?ID=10-12-2017"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-11-2017"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-10-2017"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-09-2017"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-08-2017"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-07-2017"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-06-2017"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-05-2017"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-04-2017"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-03-2017"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-02-2017"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../logbook1/filter.aspx?ID=10-01-2017"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>
        </ul>
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-clipboard"></i>
            <span>Unit</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="../logbook1/filter.aspx?ID=11-Harkat"><i class="fa fa-circle-o"></i> HARKAT</a></li>
              <li><a href="../logbook1/filter.aspx?ID=11-ME"><i class="fa fa-circle-o"></i> ME</a></li>
          </ul>
        </li>


        <li class="treeview">
          <a href="#">
            <i class="fa fa-tag"></i>
            <span>Kategori</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="../logbook1/filter.aspx?ID=12-Perbaikan"><i class="fa fa-circle-o"></i> PERBAIKAN</a></li>
              <li><a href="../logbook1/filter.aspx?ID=12-Perawatan"><i class="fa fa-circle-o"></i> PERAWATAN</a></li>
              <li><a href="../logbook1/filter.aspx?ID=12-Pointing+Antena"><i class="fa fa-circle-o"></i> POINTING ANTENA</a></li>
              <li><a href="../logbook1/filter.aspx?ID=12-Penggantian"><i class="fa fa-circle-o"></i> PENGGANTIAN</a></li>
              <li><a href="../logbook1/filter.aspx?ID=12-Lain-lain"><i class="fa fa-circle-o"></i> LAIN-LAIN</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-check"></i>
            <span>Status</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../logbook1/filter.aspx?ID=13-Selesai"><i class="fa fa-circle-o"></i> SELESAI</a></li>
            <li><a href="../logbook1/filter.aspx?ID=13-On+Progress"><i class="fa fa-circle-o"></i> ON PROGRESS</a></li>
          </ul>
        </li>
        
             
      </ul>
    </form>
    </section>
    <!-- /.sidebar -->
    
  </aside>

    <div class="content-wrapper">
    <section class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <svg>
                    <line x1="0" y1="300" x2="1000" y2="300" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
            </asp:ContentPlaceHolder>
        </section>
        </div>


        </div>
    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="JavaScript.js" type="text/javascript"></script>
    <script type="text/javascript">

  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
  })
</script>
</body></html>