<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KnowledgeFIle.master.cs" Inherits="Telkomsat.KnowledgeFIle" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/iCheck/all.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link href="./Style2.css" rel="stylesheet" />
    <link href="./Style1.css" rel="stylesheet" />
    <link href="./StyleLogBook.css" rel="stylesheet" />
    <link href="./stylepagination.css" rel="stylesheet" />
    <link href="logbook/log.css" rel="stylesheet" type="text/css"/>
    <link href="knowledge/knowledge.css" rel="stylesheet" />
    <style>
        a{
            color:dimgrey;
        }
    </style>
    <script src="./assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<div class="wrapper">


    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">

      <!-- search form -->
      <ul class="sidebar-menu">
          <li class="treeview"><a href="../File/ippass.aspx">
           
            <i class="fa fa-file-text-o"></i><span><b>IP</b></span></a>
        </li>
          <li class="treeview"><a href="../password/semuasoftware.aspx">
           
            <i class="fa fa-file-archive-o"></i><span><b>Password</b></span></a>
        </li>
          <li class="treeview"><a href="../File/semuafile.aspx">
           <i class="fa fa-file"></i><span><b>Semua File</b></span></a>
        </li>

      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
    <form action="search.aspx" method="post">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Buku Manual</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> CBI
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=01-01-RF+Equipment"><i class="fa fa-circle-o"></i> RF EQUIPMENT</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-Baseband"><i class="fa fa-circle-o"></i> BASEBAND</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-Server+&+NE"><i class="fa fa-circle-o"></i> SERVER & NE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-Antena"><i class="fa fa-circle-o"></i> ANTENA</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-Alat+Ukur"><i class="fa fa-circle-o"></i> ALAT UKUR</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-Workstation"><i class="fa fa-circle-o"></i> WORKSTATION</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-License"><i class="fa fa-circle-o"></i> LICENSE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-01-ME"><i class="fa fa-circle-o"></i> MECHANIC ELECTRICAL</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> BJM
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=01-02-RF+Equipment"><i class="fa fa-circle-o"></i> RF EQUIPMENT</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-Baseband"><i class="fa fa-circle-o"></i> BASEBAND</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-Server+&+NE"><i class="fa fa-circle-o"></i> SERVER & NE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-Antena"><i class="fa fa-circle-o"></i> ANTENA</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-Alat+Ukur"><i class="fa fa-circle-o"></i> ALAT UKUR</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-Workstation"><i class="fa fa-circle-o"></i> WORKSTATION</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-License"><i class="fa fa-circle-o"></i> LICENSE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-02-ME"><i class="fa fa-circle-o"></i> MECHANIC ELECTRICAL</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> MDO
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=01-03-RF+Equipment"><i class="fa fa-circle-o"></i> RF EQUIPMENT</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-Baseband"><i class="fa fa-circle-o"></i> BASEBAND</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-Server+&+NE"><i class="fa fa-circle-o"></i> SERVER & NE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-Antena"><i class="fa fa-circle-o"></i> ANTENA</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-Alat+Ukur"><i class="fa fa-circle-o"></i> ALAT UKUR</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-Workstation"><i class="fa fa-circle-o"></i> WORKSTATION</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-License"><i class="fa fa-circle-o"></i> LICENSE</a></li>
                  <li><a href="../File/filter2.aspx?ID=01-03-ME"><i class="fa fa-circle-o"></i> MECHANIC ELECTRICAL</a></li>
              </ul>
            </li>
        </ul>
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-clipboard"></i>
            <span>SOP</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="../File/filter2.aspx?ID=02-01-Telkom2"><i class="fa fa-circle-o"></i> TELKOM 2</a></li>
              <li><a href="../File/filter2.aspx?ID=02-02-Telkom3S"><i class="fa fa-circle-o"></i> TELKOM 3S</a></li>
              <li><a href="../File/filter2.aspx?ID=02-03-MPSat"><i class="fa fa-circle-o"></i> MPSAT</a></li>
              <li><a href="../File/filter2.aspx?ID=02-04-Other"><i class="fa fa-circle-o"></i> OTHER</a></li>
          </ul>
        </li>


        <li class="treeview">
          <a href="#">
            <i class="fa fa-tag"></i>
            <span>Pelatihan</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> SATELIT
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=03-01-Telkom+2"><i class="fa fa-circle-o"></i> TELKOM 2</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-01-Telkom+3S"><i class="fa fa-circle-o"></i> TELKOM 3S</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-01-MPSat"><i class="fa fa-circle-o"></i> MPSAT</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-01-Other"><i class="fa fa-circle-o"></i> OTHER</a></li>
              </ul>
              </li>
              <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> GROUND
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=03-02-Telkom+2"><i class="fa fa-circle-o"></i> TELKOM 2</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-02-Telkom+3S"><i class="fa fa-circle-o"></i> TELKOM 3S</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-02-MPSat"><i class="fa fa-circle-o"></i> MPSAT</a></li>
                  <li><a href="../File/filter2.aspx?ID=03-02-Other"><i class="fa fa-circle-o"></i> OTHER</a></li>
              </ul>
              </li>
              
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Konfigurasi Pembaruan</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> OPERASIONAL
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Telkom 2
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="../File/filter2.aspx?ID=04-01-01-Cibinong"><i class="fa fa-circle-o"></i> Cibinong</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-01-Banjarmasin"><i class="fa fa-circle-o"></i> Banjarmasin</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-01-Medan"><i class="fa fa-circle-o"></i> Medan</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-01-Manado"><i class="fa fa-circle-o"></i> Manado</a></li>
                      </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Telkom 3S
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="../File/filter2.aspx?ID=04-01-02-Cibinong"><i class="fa fa-circle-o"></i> CBI</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-02-Banjarmasin"><i class="fa fa-circle-o"></i> BJM</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-02-Medan"><i class="fa fa-circle-o"></i> MDN</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-02-Manado"><i class="fa fa-circle-o"></i> MDO</a></li>
                      </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> MPSat
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="../File/filter2.aspx?ID=04-01-03-Cibinong"><i class="fa fa-circle-o"></i> CBI</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-03-Banjarmasin"><i class="fa fa-circle-o"></i> BJM</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-03-Medan"><i class="fa fa-circle-o"></i> MDN</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-03-Manado"><i class="fa fa-circle-o"></i> MDO</a></li>
                      </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Other
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="../File/filter2.aspx?ID=04-01-04-Cibinong"><i class="fa fa-circle-o"></i> CBI</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-04-Banjarmasin"><i class="fa fa-circle-o"></i> BJM</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-04-Medan"><i class="fa fa-circle-o"></i> MDN</a></li>
                          <li><a href="../File/filter2.aspx?ID=04-01-04-Manado"><i class="fa fa-circle-o"></i> MDO</a></li>
                      </ul>
                  </li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> NETWORK
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../File/filter2.aspx?ID=04-02-01"><i class="fa fa-circle-o"></i> CBI</a></li>
                  <li><a href="../File/filter2.aspx?ID=04-02-02"><i class="fa fa-circle-o"></i> BJM</a></li>
              </ul>
            </li>

            <li><a href="../File/filter2.aspx?ID=04-03-Communication"><i class="fa fa-circle-o"></i> Communication & Monitor
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
            </li>
        </ul>
        </li>
        
             
      </ul>
    </form>
    </section>
    <!-- /.sidebar -->
    
  </aside>
    
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <svg>
                    <line x1="0" y1="300" x2="1000" y2="300" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
            </asp:ContentPlaceHolder>
        
    </div>
    <div class="control-sidebar-bg"></div>

    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="JavaScript.js" type="text/javascript"></script>
    <script type="text/javascript">

  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
  })
</script>
</body>
</html>