<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LOGBOOK.master.cs" Inherits="Telkomsat.LOGBOOK" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link href="Style2.css" rel="stylesheet" />
    <link href="Style1.css?version=5" rel="stylesheet" />
    <link href="StyleLogBook.css?version=2" rel="stylesheet" />
    <link href="stylepagination.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/mylibrary/bootstrap-toggle.min.css" />     
    <link rel="stylesheet" href="./assets/mylibrary/fontgoogle.css" />
    <script src="~/assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="../assets/dist/js/adminlte.min.js"></script>
    <script src="../assets/plugins/jQuery-ui/js/jquery-ui.min.js"></script>
    <script src="../assets/bower_components/ckeditor/ckeditor.js"></script>
     <script src="../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../assets/mylibrary/bootstrap-toggle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
<form id="form1" runat="server">
<div class="wrapper">
<header class="main-header">
    <!-- Logo -->
    <a href="../dashboard2.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

              <asp:Label ID="lblProfile1" runat="server" Text="Label"></asp:Label>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
    <asp:DataList runat="server" id="DataList1" Width="100%"> 
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" class="img-circle" Width="55px" Height="55px" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>

                <p><a href="../profile.aspx">
                  Edit Profile
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <asp:Button runat="server" Text="Sign Out" class="btn btn-default btn-flat" OnClick="btnSignOut_Click" />
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
      <!-- Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <asp:DataList runat="server" id="dtContact1" Width="100%">
        
        
        <ItemTemplate>
                <div class="widget-user-image">
                    <asp:Image ID="Image5" alt="User Avatar" runat="server" Width="45px" Height="45px" class="img-circle" ImageUrl='<%# Eval("foto")==DBNull.Value ? null : Eval("foto") %>'/>
                </div>
        </ItemTemplate>

    </asp:DataList>
        </div>
        <div class="pull-left info">
          <asp:Label ID="lblProfile" runat="server" Text="Label"></asp:Label>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
     <ul class="sidebar-menu">
        <li class="header">DATA</li>
        <li class="treeview"><a href="../datalogbook/data.aspx">
            <i class="fa fa-database"></i><span><b>All Data</b></span></a></li>
          
        <li class="treeview"><a href="../datalogbook/tambah.aspx">
            <i class="fa fa-plus"></i><span><b>Tambah Data</b></span></a></li>
          <li class="treeview"><a href="../datalogbook/searchby.aspx">
            <i class="fa fa-filter"></i><span><b>Search By</b></span></a></li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
    
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Tanggal</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2021
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../datalogbook/filter.aspx?ID=10-12-2021"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-11-2021"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-10-2021"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-09-2021"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-08-2021"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-07-2021"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-06-2021"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-05-2021"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-04-2021"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-03-2021"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-02-2021"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-01-2021"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2020
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../datalogbook/filter.aspx?ID=10-12-2020"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-11-2020"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-10-2020"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-09-2020"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-08-2020"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-07-2020"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-06-2020"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-05-2020"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-04-2020"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-03-2020"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-02-2020"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-01-2020"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> 2019
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../datalogbook/filter.aspx?ID=10-12-2019"><i class="fa fa-circle-o"></i> DESEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-11-2019"><i class="fa fa-circle-o"></i> NOVEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-10-2019"><i class="fa fa-circle-o"></i> OKTOBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-09-2019"><i class="fa fa-circle-o"></i> SEPTEMBER</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-08-2019"><i class="fa fa-circle-o"></i> AGUSTUS</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-07-2019"><i class="fa fa-circle-o"></i> JULI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-06-2019"><i class="fa fa-circle-o"></i> JUNI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-05-2019"><i class="fa fa-circle-o"></i> MEI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-04-2019"><i class="fa fa-circle-o"></i> APRIL</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-03-2019"><i class="fa fa-circle-o"></i> MARET</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-02-2019"><i class="fa fa-circle-o"></i> FEBRUARI</a></li>
                  <li><a href="../datalogbook/filter.aspx?ID=10-01-2019"><i class="fa fa-circle-o"></i> JANUARI</a></li>
              </ul>
            </li>
        </ul>
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-clipboard"></i>
            <span>Unit</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="../datalogbook/filter.aspx?ID=11-Harkat"><i class="fa fa-circle-o"></i> HARKAT</a></li>
              <li><a href="../datalogbook/filter.aspx?ID=11-ME"><i class="fa fa-circle-o"></i> ME</a></li>
          </ul>
        </li>


        <li class="treeview">
          <a href="#">
            <i class="fa fa-tag"></i>
            <span>Kategori</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="../datalogbook/filter.aspx?ID=12-Perbaikan"><i class="fa fa-circle-o"></i> PERBAIKAN</a></li>
              <li><a href="../datalogbook/filter.aspx?ID=12-Perawatan"><i class="fa fa-circle-o"></i> PERAWATAN</a></li>
              <li><a href="../datalogbook/filter.aspx?ID=12-Pointing+Antena"><i class="fa fa-circle-o"></i> POINTING ANTENA</a></li>
              <li><a href="../datalogbook/filter.aspx?ID=12-Penggantian"><i class="fa fa-circle-o"></i> PENGGANTIAN</a></li>
              <li><a href="../datalogbook/filter.aspx?ID=12-Lain-lain"><i class="fa fa-circle-o"></i> LAIN-LAIN</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-check"></i>
            <span>Status</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../datalogbook/filter.aspx?ID=13-Selesai"><i class="fa fa-circle-o"></i> SELESAI</a></li>
            <li><a href="../datalogbook/filter.aspx?ID=13-On+Progress"><i class="fa fa-circle-o"></i> ON PROGRESS</a></li>
          </ul>
        </li>
        
             
      </ul>

    </section>
    <!-- /.sidebar -->
    
  </aside>
    
        <div class="content-wrapper">
            <section class="content">
            <div class="waktu">
                <asp:Label ID="lblTime" runat="server" Text="Label"></asp:Label>
                
            </div>
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <svg>
                    <line x1="0" y1="300" x2="1000" y2="300" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
            </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <div class="control-sidebar-bg"></div>

    
    <script type="text/javascript">
  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
        })
         
</script>
</form>
</body>
</html>