<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="Telkomsat.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/AdminLTE.min.css" rel="stylesheet" />
    <link href="./assets/plugins/AdminLTE/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="./assets/plugins/pace/pace.min.css" rel="stylesheet" />
    <link href="./assets/css/style.min.css" rel="stylesheet" />
    <link href="Style2.css" rel="stylesheet" />
    <link href="Style1.css" rel="stylesheet" />
    <link href="stylepagination.css" rel="stylesheet" />
    <link href="logbook/log.css" rel="stylesheet" type="text/css"/>
    <script src="./assets/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="skin-blue sidebar-mini" style="height:auto; min-height:100%">
<div class="wrapper">
<header class="main-header">
    <!-- Logo -->
    <a href="../dashboard.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>SA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Telkom </b>Satellite</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

    <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="../home.aspx"><b>Home </b></a> </li>
            <li><a href="../input.aspx"><b>Input Database </b></a></li>
            <li><a href="../searchby.aspx"><b>Search by </b></a></li>
        </ul>
    </div>

      <div class="navbar-custom-menu">
        
        <ul class="nav navbar-nav">
            
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/user.jpg" class="user-image" alt="User Image"/>
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user.jpg" class="img-circle" alt="User Image"/>

                <p><a href="../home.aspx">
                  Admin- Telkom Satellite
                  <small>2019</small>
                    </a>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height:auto">
      <!-- Sidebar user panel -->
      <div class="user-panel"> 
        <div class="pull-left image">
          <img class="img-circle" alt="User Image" src="img/user.jpg" />
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <a href="#"></a>
        </div>
      </div>
      <!-- search form -->
      <ul class="sidebar-menu">
        <li class="treeview"><a href="../alldata.aspx">
            <i class="fa fa-database"></i><span><b>All Data</b></span></a></li>
      </ul>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
    <form action="home.aspx" method="post">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">FILTER</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Jenis Equipment</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> RF Equipment
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../RF/upconverter.aspx"><i class="fa fa-circle-o"></i> Up Converter</a></li>
                  <li><a href="../RF/downconverter.aspx"><i class="fa fa-circle-o"></i> Down Converter</a></li>
                  <li><a href="../filter.aspx?ID=DOWNCONVERTER" title="rfmatrix"><i class="fa fa-circle-o"></i> RF Matrix</a></li>
                  <li><a href="../coba.aspx?ID=GPS-ANTENA"><i class="fa fa-circle-o"></i> IF Matrix</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> HPA</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> LNA</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> RCU HPA</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> LNA RSC</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> RCU Up Converter</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> RCU Down Converter</a></li>
              </ul>
            </li>

            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Baseband
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../filter.aspx?ID=GPS-ANTENA"><i class="fa fa-circle-o"></i> GPS Antena</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> GPS Time Server</a></li>
                  <li><a href="../filter.aspx?ID=BASEBAND"><i class="fa fa-circle-o"></i> Baseband</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Server & NE
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  
                  <li><a href="#"><i class="fa fa-circle-o"></i> VM Hardware</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> NAS Hardware</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> FEP Hardware</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Ethernet HUB</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Ethernet Switch</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Firewall</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Router</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> KVM</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Compass Server</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Device Master</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Adam Unit</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Network Serial Adapter</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> WEB I/O Relay</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Saecams Server</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Sat ID Server</a></li>
              </ul>
            </li>
                
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Antena
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Dehydrator</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Antena</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> RF to Optic Converter</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Acu</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Motor</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Remote Control Unit</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Digital Tracking Receiver</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Monopulse TR</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Dual Channel DC</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Alat Ukur
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Communication Analyzer</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Spektrum Analyzer</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Synthesizer Sweeper</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Power Meter</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Workstation
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Workstation Operasional</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Workstation Engineering</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Workstation Flight Dynamics</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> License
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Epoch Client Licenses</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Epoch Server Licenses</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Ares Licenses</a></li>
              </ul>
            </li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Mechanincal Electrical
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> UPS</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Trafo</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Genset</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Cubicle</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> ATS</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Apotrans</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> P.MDP</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> D.UPS</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-globe"></i>
            <span>Lokasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UPCONVERTER.aspx"><i class="fa fa-circle-o"></i> Cibinong</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Banjarmasin</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Medan</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Manado</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Gudang Cibinong
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Gudang Atas
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="#"><i class="fa fa-circle-o"></i> Gudang A</a></li>
                          <li><a href="#"><i class="fa fa-circle-o"></i> Gudang B</a></li>
                      </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Gudang Bawah
                      <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                      </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="#"><i class="fa fa-circle-o"></i> Gudang C</a></li>
                          <li><a href="#"><i class="fa fa-circle-o"></i> Gudang D</a></li>
                      </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Gudang Belakang</a></li>
              </ul>
            </li>
            <li  class="treeview"><a href="#"><i class="fa fa-circle-o"></i> Gudang Banjarmasin
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Gudang Atas</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Gudang Bawah</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-check"></i>
            <span>Status</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Baik</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Kurang Baik</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Rusak</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-space-shuttle"></i> <span>Kelompok Satelit</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../filter.aspx?ID=TELKOM-2"><i class="fa fa-circle-o"></i> Telkom 2</a></li>
            <li><a href="../filter.aspx?ID=TELKOM-3S"><i class="fa fa-circle-o"></i> Telkom 3S</a></li>
            <li><a href="../filter.aspx?ID=MPSAT"><i class="fa fa-circle-o"></i> Telkom 4</a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i>
            <span>Tahun Pengadaan</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
            </a>
            <div class="treeview-menu">
                
                <div class="input-group">
                    <input type="text" name="2000" class="form-control" placeholder="Masukkan Tahun.." id="inp"/>
                    <span class="input-group-btn">
                    <button type="submit" id="search-btn-tahun" class="btn btn-flat" onclick="btnsubmit()"><i class="fa fa-search"></i>
                    </button>
                  </span>
            </div>
     
            </div>
        </li>
             
      </ul>
    </form>
    </section>
    <!-- /.sidebar -->
    
  </aside>
    
        <div class="content-wrapper">
            <section class="content">
            <div class="waktu">
                <asp:Label ID="lblTime" runat="server" Text="Label"></asp:Label>
                
            </div>
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <svg>
                    <line x1="0" y1="300" x2="1000" y2="300" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
            </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <div class="control-sidebar-bg"></div>

    <script src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/bower_components/PACE/pace.min.js"></script>
    <script src="../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/adminlte.min.js"></script>
    <script src="../assets/plugins/AdminLTE/js/demo.js"></script>
    <script src="JavaScript.js" type="text/javascript"></script>
    <script type="text/javascript">

  // To make Pace works on Ajax calls
  $(document).ajaxStart(function () {
    Pace.restart()
  })
  $('.ajax').click(function () {
    $.ajax({
      url: '#', success: function (result) {
        $('.ajax-content').html('<hr>Ajax Request Completed !')
      }
    })
        })

        function btnsubmit() {
            var inputdata = document.getElementById("inp").value;
            var mylink = "../home.aspx?tahun=" + inputdata;
            //alert(mylink);
            window.location.href = mylink;
            window.open(mylink);
}

</script>
</body>
</html>
